# CarPriceProSimple

./: .gitignore  Dockerfile  encoded.txt  pom.xml
src/main/java/com/techacademy/: CarPriceProApplication.java  CarPriceProSimpleApplication.java  SecurityConfig.java
src/main/java/com/techacademy/constants/: ErrorKinds.java  ErrorMessage.java
src/main/java/com/techacademy/controller/: CarsController.java  EmployeeController.java  PdfController.java  TestController.java  TopController.java
src/main/java/com/techacademy/entity/: Car.java  Employee.java  PriceCard.java  ProfileImage.java
src/main/java/com/techacademy/repository/: CarRepository.java  EmployeeRepository.java  PriceCardRepository.java
src/main/java/com/techacademy/service/: CarService.java  EmployeeService.java  GoogleSheetsService.java  MailSenderService.java  PdfGenerationService.java  PdfService  PdfService.java  PriceCardService.java  UserDetail.java  UserDetailService.java
src/main/resources/: application.properties  application.yml  data.sql  plated-course-424107-c4-ae0a645e74f3.json  setup-database.sql
src/main/resources/node-scripts/: puppeteer-pdf.js
src/main/resources/static/css/: car_edit.css  car_intake.css  car_list.css  car_new.css  car_template.css  create_account.css  side.css  style.css  top.css  user_detail.css  user_registration.css
src/main/resources/templates/: pricecard1.html  pricecard2.html  template.html  template2.html
src/main/resources/templates/cars/: detail.html  edit.html  intake.html  list.html  new.html  shop_registration.html  template.html  top.html
src/main/resources/templates/common/: header.html  side_bar.html
src/main/resources/templates/employees/: detail.html  edit.html  list.html
src/main/resources/templates/login/: create_account.html  email_passwordreset.html  login.html  send_email-already.html  send_email.html  user_registration.html
src/main/resources/templates/pricecards/: generated-file.html  pricecard1.html  pricecard2.html
src/test/java/com/techacademy/: CarPriceProApplicationTests.java  CarPriceProSimpleApplicationTests.java
